AUTH_SECRET=7aab97961b2c40714471f68d360a6563

# evillan0315@gmail.com
# https://nextjs-ai-chatbot-six-bay-80.vercel.app/chat/5710bee8-6737-4f60-8bb3-f4935cfde4f0


# http://localhost:3000/api/auth/callback/[provider]
NEXTAUTH_URL=http://localhost:3000
# Add secrets for your auth providers to the .env.local file

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=


LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# Recommended for most uses
DATABASE_URL=
# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=
# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=